<?php

namespace {{namespace}};

use App\Models\{{model}}\{{model}};
use App\Exceptions\GeneralException;

class {{class}} implements {{model}}RepositoryContract
{

{{all}}    /**
     * Get all instance of {{model}}.
     *
     * @return \Illuminate\Database\Eloquent\Collection|\{{model}}[]
     */
    public function all($order_by = 'id', $sort = 'asc')
    {
        return {{model}}::orderBy($order_by, $sort)->get();
    }
{{/all}}
{{find}}    /**
     * @param  $id
     * @throws GeneralException
     * @return mixed
     */
    public function findOrThrowException($id)
    {
        ${{variable}} = {{model}}::find($id);

        if (!${{variable}}) {
            throw new GeneralException('{{model}} not found.');
        }

        return ${{variable}};

    }
{{/find}}
{{paginated}}   /**
     * @param  $per_page
     * @param  string      $order_by
     * @param  string      $sort
     * @param  int         $status
     * @return mixed
     */
    public function get{{model}}sPaginated($per_page = 10, $order_by = 'id', $sort = 'asc')
    {
        return {{model}}::orderBy($order_by, $sort)->paginate($per_page);
    }
{{/paginated}}
{{create}}   /**
     * Create a new instance of {{model}}.
     *
     * @param  array  $input
     * @return bool
     */
    public function create($input)
    {
        ${{variable}} = $this->create{{model}}Stub($input);

        if (!${{variable}}->save()) {

            throw new GeneralException('There was a problem creating this {{variable}}. Please try again.');
        }

        return ${{variable}};

    }
{{/create}}
{{update}}    /**
     * Update the {{model}} with the given attributes.
     *
     * @param  int    $id
     * @param  array  $input
     * @return bool|int
     */
    public function update($id, $input)
    {
        ${{variable}} = $this->findOrThrowException($id);

        if (!${{variable}}->update($input)) {
			throw new GeneralException('There was a problem updating this {{variable}}. Please try again.');
        }

        return ${{variable}};


    }
{{/update}}
{{delete}}    /**
     * @param  $id
     * @throws GeneralException
     * @return boolean|null
     */
    public function destroy($id)
    {
        ${{variable}} = $this->findOrThrowException($id);

        if (!${{variable}}->delete()) {
        	throw new GeneralException('There was a problem deleting this {{variable}}. Please try again.');
        }

        return true;

    }
{{/delete}}
    /**
     * @param  $input
     * @return mixed
     */
    private function create{{model}}Stub($input)
    {
        ${{variable}}                    = new {{model}};
        ${{variable}}->name              = $input['name'];

        return ${{variable}};
    }
}
